# origins-fabric

./: build.gradle  gradle.properties
src/main/java/io/github/apace100/origins/: Origins.java  OriginsClient.java
src/main/java/io/github/apace100/origins/badge/: Badge.java  BadgeFactory.java  BadgeManager.java  CraftingRecipeBadge.java  KeybindBadge.java  TooltipBadge.java
src/main/java/io/github/apace100/origins/command/: OriginArgumentType.java  OriginCommand.java
src/main/java/io/github/apace100/origins/content/: OrbOfOriginItem.java
src/main/java/io/github/apace100/origins/entity/: EnderianPearlEntity.java
src/main/java/io/github/apace100/origins/mixin/: ScreenAccessor.java  SelectionInvulnerabilityMixin.java  WaterVisibilityMixin.java
src/main/java/io/github/apace100/origins/mixin/forge/: ModifyPlayerSpawnPowerMixin.java
src/main/java/io/github/apace100/origins/origin/: Origin.java  OriginLayers.java  OriginManager.java  OriginRegistry.java  OriginUpgrade.java
src/main/java/io/github/apace100/origins/registry/: ModDamageSources.java
src/main/java/io/github/apace100/origins/screen/: BadgeManager.java  ChooseOriginScreen.java  OriginDisplayScreen.java  ViewOriginScreen.java  WaitForNextLayerScreen.java
src/main/java/io/github/apace100/origins/screen/tooltip/: CraftingRecipeTooltipComponent.java
src/main/java/io/github/apace100/origins/util/: ChoseOriginCriterion.java  PowerKeyManager.java
src/main/java/io/github/edwinmindcraft/origins/api/: OriginsAPI.java
src/main/java/io/github/edwinmindcraft/origins/api/capabilities/: IOriginContainer.java
src/main/java/io/github/edwinmindcraft/origins/api/data/: PartialGuiTitle.java  PartialLayer.java  PartialOrigin.java
src/main/java/io/github/edwinmindcraft/origins/api/event/: AutoBadgeEvent.java
src/main/java/io/github/edwinmindcraft/origins/api/origin/: ConditionedOrigin.java  IOriginCallbackPower.java  Origin.java  OriginLayer.java  OriginUpgrade.java
src/main/java/io/github/edwinmindcraft/origins/client/: OriginsClientEventHandler.java
src/main/java/io/github/edwinmindcraft/origins/client/screen/: WaitForPowersScreen.java
src/main/java/io/github/edwinmindcraft/origins/common/: OriginsCommon.java  OriginsConfigs.java  OriginsEventHandler.java
src/main/java/io/github/edwinmindcraft/origins/common/capabilities/: OriginContainer.java
src/main/java/io/github/edwinmindcraft/origins/common/condition/configuration/: OriginConfiguration.java
src/main/java/io/github/edwinmindcraft/origins/common/data/: OriginLoader.java
src/main/java/io/github/edwinmindcraft/origins/common/network/: C2SChooseOrigin.java  C2SChooseRandomOrigin.java  S2COpenWaitingForPowersScreen.java  S2CSynchronizeBadges.java
src/main/java/io/github/edwinmindcraft/origins/common/registry/: OriginRegisters.java
src/main/java/io/github/edwinmindcraft/origins/data/: OriginsData.java
src/main/java/io/github/edwinmindcraft/origins/data/generator/: OriginsBlockStateProvider.java  OriginsItemModelProvider.java  OriginsPowerProvider.java
src/main/resources/: origins.mixins.json
src/main/resources/assets/origins/lang/: en_us.json  es_es.json
src/main/resources/data/origins/powers/: extra_reach.json
src/test/resources/data/originsforge/origin_layers/: testlayer.json
src/test/resources/data/originsforge/origins/: callback.json  test.json
