# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.9
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.7.1+mc.1.19.2
	maven_group = io.github.apace100
	archives_base_name = Origins

# Dependencies
	fabric_version=0.60.0+1.19.2
	cca_version=5.0.1
	apoli_version=2.6.1+mc.1.19.2
	reach_version=2.3.0
	clothconfig_version=7.0.65
	modmenu_version=3.1.0