# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.9.0
	maven_group = com.github.apace100
	archives_base_name = Origins-1.19.4

# Dependencies
	fabric_version=0.81.1+1.19.4
	cca_version=5.1.0
	apoli_version=2.8.0
	reach_version=2.3.2
	clothconfig_version=10.0.96
	modmenu_version=6.2.1